<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Profile</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
<header>
	<nav style="text-align: right">
	<a href="Logout">Logout</a>
	</nav>
</header>
<h1>Rocio Emma</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt saepe itaque eos dolor aperiam, odit dicta, adipisci. Blanditiis, officiis, laboriosam. Eos sint consequuntur quasi cumque, amet maxime praesentium ad aliquid.</p>
<section>
  <h2>Experiencias</h2>
  <div>
  	<h3>Laboratoria</h3>
  	<p>Profesor bootcamp en laboratoria</p>
  	<a target ="_blank" href="http://laboratoria.la">Ver página de laboratoria</a>
  </div>
  <div>
  	<h3>UPC</h3>
  	<p>Profesor de Desarrolo web</p>
  	<a href="http://upc.edu.pe">Ver página UPC</a>
  </div>
</section>
<section>
	<form action="/contacto">
	<div>
		<label for="nombre">Nombre:</label>
		<input id="nombre" type="text">
	</div><br>
	<div>
		<label for="email">Email:</label>
		<input id="email" type="text">
	</div><br>
	<div>
		<label for="texto">Deja tu mensaje</label><br>
		<textarea name="texto" id="texto" cols="40" rows="4"></textarea>
	</div><br>
	<button type="submit">Enviar</button>
	</form>
</section>
<script src="assets/js/app.js"></script>


</body>
</html>
